\begin{thebibliography}{}

\bibitem[\protect\citename{Black, }2008]{Black2008}
Black, Frank~J. 2008.
\newblock Method for investigating the complexation of inorganic mercury, and
  factors controlling the photo-degradation of monomethyl mercury in natural
  waters.
\newblock {\em Dissertations \& Theses - Gradworks}.

\bibitem[\protect\citename{Briggs, }2000]{Briggs2000}
Briggs, JGR. 2000.
\newblock {\em Science in Focus: Chemistry for GCE'O'Level}.
\newblock Longman.

\bibitem[\protect\citename{Chemaly, }2002]{Chemaly2002}
Chemaly, SM. 2002.
\newblock The link between vitamin B12 and methylmercury: a review: review
  article.
\newblock {\em South African journal of science}, {\bf 98}(11 \& 12), 588--592.

\bibitem[\protect\citename{{Environment Canada}, }2015]{History}
{Environment Canada}. 2015 (10 June).
\newblock {\em History of Mercury}.
\newblock
  \url{http://http://www.ec.gc.ca/mercure-mercury/default.asp?lang=En&n=9A4397AD-1}.

\bibitem[\protect\citename{Fahrenheit, }1724]{F1724}
Fahrenheit, Daniel~Gabriel. 1724.
\newblock Experimenta \& Observationes De Congelatione Aquae in Vacuo Factae a
  DG Fahrenheit, RSS.
\newblock {\em Philosophical Transactions (1683-1775)},  78--84.

\bibitem[\protect\citename{Farina {\em et~al.\ }\relax, }2013]{Farina2013}
Farina, Marcelo, Avila, Daiana~Silva, da~Rocha, Jo{\~a}o Batista~Teixeira, \&
  Aschner, Michael. 2013.
\newblock Metals, oxidative stress and neurodegeneration: a focus on iron,
  manganese and mercury.
\newblock {\em Neurochemistry international}, {\bf 62}(5), 575--594.

\bibitem[\protect\citename{Finley {\em et~al.\ }\relax, }1979]{Finley1979}
Finley, M.~T., Stickel, W.~H., \& Christensen, R.~E. 1979.
\newblock Mercury residues in tissues of dead and surviving birds fed
  methylmercury.
\newblock {\em Bulletin of Environmental Contamination \& Toxicology}, {\bf
  21}(1), 105--110.

\bibitem[\protect\citename{Fonnum, }1984]{Fonnum1984}
Fonnum, Frode. 1984.
\newblock Glutamate: a neurotransmitter in mammalian brain.
\newblock {\em Journal of neurochemistry}, {\bf 42}(1), 1--11.

\bibitem[\protect\citename{G{\aa}rdfeldt \& Jonsson, }2003]{Gaardfeldt2003}
G{\aa}rdfeldt, Katarina, \& Jonsson, Mats. 2003.
\newblock Is bimolecular reduction of Hg (II) complexes possible in aqueous
  systems of environmental importance.
\newblock {\em The Journal of Physical Chemistry A}, {\bf 107}(22), 4478--4482.

\bibitem[\protect\citename{Hall, }1995]{Hall1995}
Hall, B. 1995.
\newblock The gas phase oxidation of elemental mercury by ozone.
\newblock {\em Water Air \& Soil Pollution}, {\bf 80}(1-4), 301--315.

\bibitem[\protect\citename{Hamlin, }2009]{Paracelsus2009}
Hamlin, Christopher. 2009.
\newblock Paracelsus: Medicine, Magic and Mission at the End of Time.
\newblock {\em JAMA}, {\bf 301}(12), 1293--1294.

\bibitem[\protect\citename{Hammerschmidt \& Fitzgerald,
  }2010]{Hammerschmidt2010}
Hammerschmidt, Chad~R., \& Fitzgerald, William~F. 2010.
\newblock Iron-mediated photochemical decomposition of methylmercury in an
  arctic Alaskan lake.
\newblock {\em Environmental Science \& Technology}, {\bf 44}(16), 6138--6143.

\bibitem[\protect\citename{Harada, }2004]{Harada2004}
Harada, Masazumi. 2004.
\newblock {\em Minamata disease}.
\newblock Kumamoto, Japan: Kumamoto Nichinichi Shinbun Culture \& Information
  Center.

\bibitem[\protect\citename{Heinz, }1996]{Heinz1996}
Heinz, GH. 1996.
\newblock Mercury poisoning in wildlife.

\bibitem[\protect\citename{Jorgensen, }2008]{Jorgensen2008}
Jorgensen, S.~E. 2008.
\newblock {\em Encyclopedia of ecology}.
\newblock Netherland: Elsevier.

\bibitem[\protect\citename{Kerper {\em et~al.\ }\relax, }1992]{Kerper1992}
Kerper, LAURA~E, Ballatori, NAZZARENO, \& Clarkson, THOMAS~W. 1992.
\newblock Methylmercury transport across the blood-brain barrier by an amino
  acid carrier.
\newblock {\em American Journal of Physiology-Regulatory, Integrative and
  Comparative Physiology}, {\bf 262}(5), R761--R765.

\bibitem[\protect\citename{Kunkely {\em et~al.\ }\relax, }1997]{Kunkely1997}
Kunkely, H., Horvath, O., \& Vogler, A. 1997.
\newblock ChemInform Abstract: Photophysics and Photochemistry of Mercury
  Complexes.
\newblock {\em Cheminform}, {\bf 28}(38).

\bibitem[\protect\citename{Li, }2013]{Li2013}
Li. 2013.
\newblock Progress in the study of mercury methylation and demethylation in
  aquatic environments.
\newblock {\em Chinese Science Bulletin}, {\bf 58}(2), 177--185.

\bibitem[\protect\citename{Lide, }2005]{Handbook}
Lide, David. 2005.
\newblock {\em CRC handbook of chemistry and physics}.
\newblock Boca Raton: CRC Press.

\bibitem[\protect\citename{Lin \& Pehkonen, }1997]{Lin1997}
Lin, Che~Jen, \& Pehkonen, Simo~O. 1997.
\newblock Aqueous free radical chemistry of mercury in the presence of iron
  oxides and ambient aerosol.
\newblock {\em Atmospheric Environment}, {\bf 31}(24), 4125–4137.

\bibitem[\protect\citename{Lin \& Pehkonen, }1998]{Lin1998}
Lin, Che-Jen, \& Pehkonen, Simo~O. 1998.
\newblock Oxidation of elemental mercury by aqueous chlorine (HOCl/OCl):
  Implications for tropospheric mercury chemistry.
\newblock {\em Journal of Geophysical Research: atmospheres}, {\bf 103}(D21),
  28093–28102.

\bibitem[\protect\citename{Lin \& Pehkonen, }1999]{Lin1999}
Lin, Che~Jen, \& Pehkonen, Simo~O. 1999.
\newblock The chemistry of atmospheric mercury: a review.
\newblock {\em Atmospheric Environment}, {\bf 33}(98), 2067–2079.

\bibitem[\protect\citename{Lindberg \& Stratton, }1998]{Lindberg1998}
Lindberg, S.~E., \& Stratton, W.~J. 1998.
\newblock Atmospheric Mercury Speciation:65 Concentrations and Behavior of
  Reactive Gaseous Mercury in Ambient Air.
\newblock {\em Environmental Science \& Technology}, {\bf 32}(1), 49--57.

\bibitem[\protect\citename{Madigan {\em et~al.\ }\relax, }2003]{Madigan2003}
Madigan, M.~T., Martinko, J.~M., \& Parker, J. 2003.
\newblock Brock Biology of Microorganisms, 10th edn.
\newblock {\em Upper Saddle River}, {\bf 3}(2000).

\bibitem[\protect\citename{Mason {\em et~al.\ }\relax, }1994]{Mason1994}
Mason, R.~P., Fitzgerald, W.~F., \& Morel, F. M.~M. 1994.
\newblock The biogeochemical cycling of elemental mercury: Anthropogenic
  influences.
\newblock {\em Geochimica Et Cosmochimica Acta}, {\bf 58}(15), 3191–3198.

\bibitem[\protect\citename{Meador, }1996]{Meador1996}
Meador, James~P. 1996.
\newblock {\em Environmental contaminants in wildlife: interpreting tissue
  concentrations}.
\newblock CRC Press.

\bibitem[\protect\citename{Munthe, }1992]{Munthe1992}
Munthe, John. 1992.
\newblock The aqueous oxidation of elemental mercury by ozone.
\newblock {\em Atmospheric Environment.part A.general Topics}, {\bf 26}(8),
  1461–1468.

\bibitem[\protect\citename{Norrby, }1991]{Norrby1991}
Norrby, Lars~J. 1991.
\newblock Why is mercury liquid? Or, why do relativistic effects not get into
  chemistry textbooks?
\newblock {\em Journal of Chemical Education}, {\bf 68}(2), 110.

\bibitem[\protect\citename{Pehkonen \& Lin, }1998]{Pehkonen1998}
Pehkonen, Simo~O, \& Lin, Che-Jen. 1998.
\newblock Aqueous photochemistry of mercury with organic acids.
\newblock {\em Journal of the Air \& Waste Management Association}, {\bf
  48}(2), 144--150.

\bibitem[\protect\citename{Schaefer {\em et~al.\ }\relax, }2002]{Schaefer2002}
Schaefer, Jeffra~K., Letowski, Jaroslaw, \& Barkay, Tamar. 2002.
\newblock mer-Mediated Resistance and Volatilization of Hg(II) Under Anaerobic
  Conditions.
\newblock {\em Geomicrobiology Journal}, {\bf volume 19}(1), 87--102.

\bibitem[\protect\citename{Sommar {\em et~al.\ }\relax, }1997]{Sommar1997}
Sommar, Jonas, Hallquist, Mattias, Ljungstr{\"o}m, Evert, \& Lindqvist, Oliver.
  1997.
\newblock On the gas phase reactions between volatile biogenic mercury species
  and the nitrate radical.
\newblock {\em Journal of Atmospheric Chemistry}, {\bf 27}(3), 233--247.

\bibitem[\protect\citename{Suda {\em et~al.\ }\relax, }1993]{Suda1993}
Suda, I, Suda, M, \& Hirayama, K. 1993.
\newblock Degradation of methyl and ethyl mercury by singlet oxygen generated
  from sea water exposed to sunlight or ultraviolet light.
\newblock {\em Archive Für Toxikologie}, {\bf 67}(5), 365--368.

\bibitem[\protect\citename{Tokos {\em et~al.\ }\relax, }1998]{Tokos1998}
Tokos, Joseph~JS, Hall, Bjorn, Calhoun, Julie~A, \& Prestbo, Eric~M. 1998.
\newblock Homogeneous gas-phase reaction of $\ce{HgO}$ with $\ce{H2O2}$,
  $\ce{O3}$, $\ce{CH3I}$, and $\ce{(CH3)2S}$: Implications for atmospheric Hg
  cycling.
\newblock {\em Atmospheric Environment}, {\bf 32}(5), 823--827.

\bibitem[\protect\citename{Tong \& Hsu-Kim, }2010]{Tong2010}
Tong, Zhang, \& Hsu-Kim, Heileen. 2010.
\newblock Photolytic degradation of methylmercury enhanced by binding to
  natural organic ligands.
\newblock {\em Nature Geoscience}, {\bf 3}(7), 473--476.

\bibitem[\protect\citename{UNEP, }2013]{Mercury2013}
UNEP. 2013.
\newblock {\em Global Mercury Assessment 2013: Sources, Emissions, Releases and
  Environmental Transport}.

\bibitem[\protect\citename{Van~Loon {\em et~al.\ }\relax, }2000]{Van2000}
Van~Loon, Lisa, Mader, Elizabeth, \& Scott, Susannah~L. 2000.
\newblock Reduction of the aqueous mercuric ion by sulfite: UV spectrum of
  HgSO3 and its intramolecular redox reaction.
\newblock {\em The Journal of Physical Chemistry A}, {\bf 104}(8), 1621--1626.

\bibitem[\protect\citename{Watras \& Bloom, }1992]{Watras1992}
Watras, Carl~J, \& Bloom, Nicolas~S. 1992.
\newblock Mercury and methylmercury, in individual zooplankton: Implications
  for bioaccumulation.
\newblock {\em Limnology and Oceanography}, {\bf 37}(6), 1313--1318.

\bibitem[\protect\citename{Wiener {\em et~al.\ }\relax, }2003]{Wiener2003}
Wiener, James~G, Krabbenhoft, David~P, Heinz, Gary~H, \& Scheuhammer, Anton~M.
  2003.
\newblock Ecotoxicology of mercury.
\newblock {\em Handbook of ecotoxicology}, {\bf 2}, 409--463.

\bibitem[\protect\citename{{Wikipedia}, }2015]{MP}
{Wikipedia}. 2015 (10 June).
\newblock {\em Mercury Poisoning}.
\newblock
  \url{https://en.wikipedia.org/wiki/Mercury_poisoning#Elemental_mercury}.

\bibitem[\protect\citename{Wright, }2001]{Wright2001}
Wright, David. 2001.
\newblock {\em The history of China}.
\newblock Westport, Conn: Greenwood Press.

\bibitem[\protect\citename{Xiao {\em et~al.\ }\relax, }1994]{Xiao1994}
Xiao, Zifan, Munthe, John, Str{\"o}mberg, Dan, \& Lindqvist, Oliver. 1994.
\newblock Photochemical behaviour of inorganic mercury compounds in aqueous
  solution.
\newblock {\em Mercury Pollution; Integration and Synthesis, CJ Watras and JW
  Huckabee (Eds.)}.

\end{thebibliography}
